{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IDENTITY_SERVER_ISSUER": "https://localhost:5001",
  "TOKEN_ENCRYPTION_KEY": "5BVr69ccq5tQK8xLkkJhWg==",
  "TOKEN_ENCRYPTION_IV": "C5mj5FuB9yxGv3lLijUybQ=="
}